// const hamburger = 5;
// const fries = 0;

// if (hamburger && fries) {
//     console.log('Я ситий!');
// }

// const hamburger = 2;
// const fries = 1;
// const cola = 0;

// console.log(hamburger === 3 && cola && fries);

// console.log(1 && 0);
// console.log(1 && 5);
// console.log(null && 5);
// console.log(0 && 'sdadsdg');




// if (hamburger === 3 && cola && fries) {
//     console.log('Всі ситі!');
//    }   else {
//     console.log('Ми валимо');
//    }


const hamburger = 3;
const fries = 3;
const cola = 0;
const nuggets = 2;

if (hamburger === 3 && cola === 2 || fries ===3 && nuggets) {
    console.log('Всі довольні!');
   }   else {
    console.log('Ми валимо');
   }

   let johnReport, alexReport, samReport, ivanReport = 'done';

   console.log(hamburger === 3 && cola === 2 || fries ===3 && nuggets);

   console.log( 5 === 5 && 3 > 1 || 5 );